<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dieuhuong.css">
</head>
<body>
    <nav id="header-right">
        <a href="" target="_blank">Trang chủ </a>   
        <i>|</i>
        <a href="" target="_blank">Thoát</a>
        <i>|</i>
        <a href="" target="_blank">Hỏi đáp</a>
        <i>|</i>
        <a href="" target="_blank">Trợ giúp</a>
        <select name="" id="">
            <option value="VN">VN</option>
        </select>
    </nav>
</body>
</html>